# GenerateJ

./: Gen.db  README.md  pom.xml
src/main/java/: App.java  EnterApplication.java  Test.java
src/main/java/base/: CommonDialog.java  CommonStage.java  CustomJFXDecorator.java  FxAppPreloader.java  JFXDecorator.java  RichEdit.java
src/main/java/controller/: FtlFileController.java  GenController.java  OriginController.java  OriginForm.java  RuleForm.java  SettingController.java
src/main/java/dao/: FtlDao.java  OriginDao.java  RuleDao.java  TableInfoDao.java
src/main/java/entity/: FtlFileEntity.java  OriginEntity.java  RuleEntity.java  SettingEntity.java  TableInfoEntity.java
src/main/java/util/: GenUtil.java  HibernateUtil.java  JdbcUtil.java  NotificationUtil.java  SQLiteDialect.java  SnowflakeIdWorker.java  SqliteUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/db/: Gen  Gen.db
src/main/resources/fxml/: MainPane.fxml
src/main/resources/fxml/origin/: Form.fxml
src/main/resources/fxml/rule/: RuleForm.fxml
src/main/resources/hbm/: FtlFileEntityhbm.xml  RuleEntityhbm.xml  TableInfoEntityhbm.xml
src/main/resources/styles/: common.css
src/main/resources/temp/: Edit.ascx  Entity.cs.ftl  Module.Edit.ascx.cs.cst  Module.Edit.ascx.cst  Module.Main.ascx.cs.cst  Module.New.ascx.cs.cst  Module.New.ascx.cst  hbm.xml.ftl
