<%@ CodeTemplate Language="C#" TargetLanguage="C#" Description="Generates the module Main page." %>
<%@ Property Name="NameSpace" Type="String" Default="He3" Category="EntityClass" Description="The assembly that contains the entity class." %>
<%@ Property Name="ModuleName" Type="String" Category="EntityClass" Description="The module name of current module, for example, 'User Admin'" %>
<%@ Property Name="ClassName" Type="String"  Category="EntityClass" Description="The editing entity class name, for example, 'User'" %>
<%@ Property Name="Mapping" Type="He3.CodeSmith.MappingProperty" Category="Mapping" Description="The O/R mapping settings." %>
<%@ Assembly Name="He3.CodeSmith" %>
<%@ Import Namespace="He3.CodeSmith" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Collections.Generic" %>

<%%@ Control Language="C#" AutoEventWireup="true" CodeFile="Main.ascx.cs" Inherits="<%=ClassName%>_Main" %>
<%%@ Register Assembly="He3.Core" Namespace="He3.Core.Control" TagPrefix="cc1" %>
<%%@ Register Src="Edit.ascx" TagName="Edit" TagPrefix="uc1" %>
<%%@ Register Src="New.ascx" TagName="New" TagPrefix="uc1" %>
<%%@ Register Src="~/WebForms/Controls/TextBox.ascx" TagName="textbox" TagPrefix="uc3" %>

<fieldset id="fldSearch" runat="server">
    <table class="mtable">
    <tr>
        <% 
        int i=0;
        foreach (MappingInfo mappingInfo in Mapping.MappingInfoCollection)
        {
            if (mappingInfo.PKGenerator=="identity")
            {
                continue;
            }
            if (mappingInfo.IsSearch) 
            { 
                %>
                <td class="ttd01"><%=mappingInfo.ColumnText %>:</td>
                <td class="ttd02">
                <%
                if (mappingInfo.DataType == "Boolean")
            	{
                %>
                <asp:CheckBox ID="cb<%=mappingInfo.ClassPropertyName%>" runat="server" Checked="True"/>
            	<%
            	}
                else
            	{
                    if (mappingInfo.ClassPropertyName=="FactoryCode")
                	{
                %>
                 <uc3:textbox ID="tbFactoryCode" runat="server" DescField="Name" ValueField="Code" CssClass="inputRequired"
                    ServicePath="<%=NameSpace%>.DAL.Service.ICompanyMgr,<%=NameSpace%>.DAL" MustMatch="true" Width="250"
                    ServiceMethod="GetAllFactory" />
                <asp:RequiredFieldValidator ID="rfvFactoryCode" runat="server" ControlToValidate="tbFactoryCode"
                    Display="Dynamic" ErrorMessage="${Common.Error.NotNull}" ValidationGroup="vgSave" ForeColor="Red" />
                <%  
                	}
                    else
                    {
                %>
                 <asp:TextBox ID="tb<%=mappingInfo.ClassPropertyName%>" runat="server" />
            	<%                        	         
                    }
            	}
                %>
                </td>            
        		<%         
                if (i%4==3)
            	{
            	 %></tr><tr><%
            	}
                i++;
            }
        } 
        int j = i>=4?7:2*i-1;
        %>
        </tr>
        <tr>
            <td colspan="<%=j %>" />
            <td class="ttd02">
                <asp:Button ID="btnSearch" runat="server" Text="查询" OnClick="btnSearch_Click" />
                <asp:Button ID="btnExport" runat="server" Text="导出" OnClick="btnSearch_Click" />
                <cc1:Button ID="btnNew" runat="server" Text="新增" OnClick="btnNew_Click" FunctionId="Page_MD_Edit" ShowMessageBox="false" />
            </td>
        </tr>
    </table>
</fieldset>
<fieldset id="fldList" runat="server" visible="false">
    <div class="GridView">
        <asp:GridView ID="GV_List" runat="server" AutoGenerateColumns="False" OnRowDataBound="GV_List_RowDataBound">
            <Columns>
            <asp:TemplateField HeaderText="行">
                <ItemTemplate>
                    <%%#Container.DataItemIndex + 1%%>
                </ItemTemplate>
            </asp:TemplateField>
            <% 
            var paramKeys = string.Empty;
            foreach (MappingInfo mappingInfo in Mapping.MappingInfoCollection)
            {
                if (mappingInfo.IsList) 
                { 
                    string formartstr = string.Empty;
                    if (mappingInfo.DataType=="Decimal")
                	{
                        formartstr= @"DataFormatString=""{0:0.########}""";
                    }
                    else if (mappingInfo.DataType=="DateTime")
                	{
                		formartstr= @"DataFormatString=""{0:yyyy-MM-dd HH:mm}""";
                	}
                    %>
                <asp:BoundField DataField="<%=mappingInfo.ColumnText %>" HeaderText="<%=mappingInfo.ColumnText %>" <%=formartstr %>/>
                    <%
                }
                if (mappingInfo.IsPK)
            	{
            		paramKeys += string.Format(@" DataBinder.Eval(Container.DataItem, ""{0}"")+"",""+", mappingInfo.ColumnText);
            	}
            } 
            paramKeys= paramKeys.Substring(0,paramKeys.Length - 5);
            %>
                <asp:TemplateField HeaderText="操作">
                    <ItemTemplate>
                        <asp:LinkButton ID="lbtnEdit" runat="server" Text="查看" OnClick="lbtnEdit_Click"
                            CommandArgument='<%%# <%=paramKeys%> %>'>
                        </asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>
            </Columns>
        </asp:GridView>
    </div>
</fieldset>
<uc1:Edit ID="ucEdit" runat="server" Visible="False" />
<uc1:New ID="ucNew" runat="server" Visible="False" />