<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="303.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblCSName" alignment="CENTER_RIGHT" layoutX="29.0" layoutY="33.0" prefHeight="15.0" prefWidth="50.0" text="名称:" />
      <TextField fx:id="name" layoutX="89.0" layoutY="29.0" prefHeight="23.0" prefWidth="178.0" promptText="名称" />
      <Label fx:id="lblCSAddress1" alignment="CENTER_RIGHT" layoutX="29.0" layoutY="63.0" prefWidth="50.0" text="地址:" />
      <TextField fx:id="host" layoutX="89.0" layoutY="59.0" prefHeight="23.0" prefWidth="178.0" promptText="地址" />
      <Label fx:id="lblCSAddress2" alignment="CENTER_RIGHT" layoutY="132.0" prefWidth="80.0" text="用户名:" />
      <TextField fx:id="username" layoutX="89.0" layoutY="128.0" prefHeight="23.0" prefWidth="178.0" promptText="用户名" />
      <Label fx:id="lblCSName1" alignment="CENTER_RIGHT" layoutX="279.0" layoutY="33.0" prefWidth="80.0" text="类型:" />
      <ChoiceBox fx:id="type" layoutX="372.0" layoutY="29.0" prefWidth="150.0" />
      <Label fx:id="lblCSAddress11" alignment="CENTER_RIGHT" layoutX="279.0" layoutY="63.0" prefWidth="80.0" text="端口:" />
      <TextField fx:id="port" layoutX="372.0" layoutY="59.0" prefHeight="23.0" prefWidth="80.0" promptText="端口" text="3433" />
      <Separator layoutY="109.0" prefHeight="2.0" prefWidth="565.0" />
      <Label fx:id="lblCSAddress21" alignment="CENTER_RIGHT" layoutY="163.0" prefWidth="80.0" text="密码:" />
      <TextField fx:id="password" layoutX="89.0" layoutY="159.0" prefHeight="23.0" prefWidth="178.0" promptText="密码" />
      <Button fx:id="testBtn" layoutX="89.0" layoutY="204.0" mnemonicParsing="false" text="测试连接" />
      <Button fx:id="finish" layoutX="178.0" layoutY="204.0" mnemonicParsing="false" prefHeight="0.0" text="保存并关闭" />
      <Label fx:id="lblCSAddress22" alignment="CENTER_RIGHT" layoutX="283.0" layoutY="132.0" prefWidth="80.0" text="数据库:" />
      <TextField fx:id="database" layoutX="372.0" layoutY="128.0" prefHeight="23.0" prefWidth="178.0" promptText="数据库" />
      <Text fx:id="msg" layoutX="89.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
